[ uii ]: jgh
[ uii ]: ghj
[ uii ]: nhff
[ eddy ] to [ uii ]: tth
[ uii ]: fgh
[ uii ]: ghgf
[ uii ]: hfh
[ uii ]: рпар
[ uii ]: gdfgg
[ uii ]: hfghfgh
[ uii ]: ngnhn
not found user: eddy
Ваш ник изменен на marx
[ marx ]: jfjf
[ marx ] to [ eddy ]: ti orp
[ eddy ] to [ marx ]: ya ser
[ marx ]: fhf
[ marx ]: jkj
[ marx ] to [ eddy ]: How are you?
[ eddy ] to [ marx ]: fine)
[ marx ]: kjk
[ eddy ] to [ marx ]: cop
[ eddy ] to [ marx ]: tun
[ marx ]: hjkhj
[ marx ]: nm
[ marx ]: jk
[ marx ]: khj
[ marx ] to [ eddy ]: tyu
